<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.example.zaki.quizislami.PenilaianActivity">

        <TextView
            android:id="@+id/nilaiAnda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NILAI ANDA"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:layout_below="@+id/nilaiAnda"/>

        <TextView
            android:id="@+id/textKomen"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="Selamat, Pengetahuan Keislaman Anda Sudah Mumpuni"
            android:layout_marginTop="80dp"
            android:layout_below="@id/nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Kembali"
            android:layout_below="@+id/textKomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn1"
            android:onClick="kembali"/>
    </RelativeLayout>
</ScrollView>
